const houses_num = 5;
const rooms_num = 3;
const room_size = 20;

struct Room {
    size: Field,
}

struct House {
    rooms: [Room; rooms_num],
}

fn build_house(const num: Field) -> [House; num] {
    let houses = [
        House {
            rooms: [Room {size: room_size}; rooms_num]
        }; 
        num
    ];
    return houses;
}

fn main(pub resize_to: Field, total_size: Field) {
    let mut sum_size = 0;
    let mut houses = build_house(houses_num);

    for ii in 0..houses_num {
        for jj in 0..rooms_num {
            houses[ii].rooms[jj].size = resize_to;
            sum_size = sum_size + houses[ii].rooms[jj].size;
        }
    }

    assert_eq(sum_size, total_size);
}
